.authorization {
    display: grid;
    grid-template-columns: minmax(auto, 750px) minmax(auto, 500px);
    grid-template-rows: repeat(1, auto);
    align-items: start;
    column-gap: 60px;
    row-gap: 126px;
    padding: 54px 10px 77px;
}

@media (max-width: 1345px) {
    .authorization {
        grid-template-columns: minmax(auto, 750px);
        justify-content: center;
        padding: calc(16px + 38 * (100vw / 1345)) 0 80px;
    }
}

@media (max-width: 1100px) {
    .authorization {
        grid-template-columns: minmax(auto, 500px);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
}

@media (max-width: 768px) {
    .authorization {
        padding: calc(16px + (38 + 38 * 0.7) * ((100vw - 375px) / 1345)) 10px 80px 0;
    }
}
