.header {
    display: grid;
    grid-template-columns: 141px minmax(auto, 1184px);
    justify-content: center;
    align-items: center;
    min-height: 93px;
    margin: 0 0 15px;
    padding: 5px 10px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 430px;
}

.links {
    display: flex;
    column-gap: 49px;
    margin-right: -160px;
}

.links.no-margin {
    margin: 0;
}

@media (max-width: 1100px) {
    .header {
        grid-template-columns: 141px minmax(auto, 515px);
        justify-content: space-between;
        column-gap: 10px;
    }

    .menu {
        overflow-y: auto;
        visibility: hidden;

        position: absolute;
        z-index: -1;
        left: -100%;
        top: 0;

        display: grid;
        align-items: space-between;
        justify-content: center;

        width: 100%;
        height: 100%;
        padding-top: 93px;

        color: white;
        background: #029491;
    }

    .menu_active {
        visibility: visible;
        z-index: 4;
        left: 0;
        transition: left 0.14s ease-in, z-index 0s linear 0.1s;
    }

    .links {
        margin: 0;
        flex-direction: column;
        row-gap: 26px;
        text-align: center;
    }
}
